/* Write your CSS here */
.not-found-route-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('https://im.rediff.com/cricket/2020/sep/18shah-bcci.jpg');
  background-size: cover;
  min-height: 100vh;
}

@media screen and (min-width: 768px) {
  .not-found-route-container {
    background-image: url('https://im.rediff.com/cricket/2020/sep/18shah-bcci.jpg');
  }
}
.not-found-heading {
  color: #ffffff;
  font-family: 'Bree Serif';
  font-size: 32px;
}

@media screen and (min-width: 768px) {
  .not-found-heading {
    font-size: 64px;
  }
}
