/* Write your CSS here */
.app-container {
  background-image: url('https://im.rediff.com/cricket/2020/sep/18shah-bcci.jpg');
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .app-container {
    background-image: url('https://im.rediff.com/cricket/2020/sep/18shah-bcci.jpg');
    justify-content: center;
  }
}

.ipl-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
}

@media screen and (min-width: 768px) {
  .ipl-container {
    padding: 30px;
  }
}

.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.ipl-logo {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
@media screen and (min-width: 768px) {
  .ipl-logo {
    width: 80px;
    height: 80px;
  }
}

.header-heading {
  color: #ffffff;
  font-size: 35px;
  font-family: 'Roboto';
  font-weight: 700;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .header-heading {
    font-size: 40px;
  }
}

.team-list-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  width: 100%;
}
